%chk=k01071_tips_Tv3.chk
%Mem=8Gb
%nproc=8
#p scf=verytight b3lyp/6-31g(d,p) td(singlets,nstates=25) nosymm 

CSD ENTRY k01071

0 1
Si(PDBName=Si,ResName=UNK,ResNum=1) 9.41188470 10.36196215 8.66643619
C(PDBName=C1,ResName=UNK,ResNum=1) 7.45586038 7.41039591 5.97347302
C(PDBName=C2,ResName=UNK,ResNum=1) 8.22032446 6.21507133 5.87145431
C(PDBName=C3,ResName=UNK,ResNum=1) 9.39911189 6.03036596 6.61803795
H(PDBName=H3,ResName=UNK,ResNum=1) 9.68598932 6.72114773 7.20437223
C(PDBName=C4,ResName=UNK,ResNum=1) 10.15408934 4.87258156 6.52522460
C(PDBName=C5,ResName=UNK,ResNum=1) 11.36348900 4.69894740 7.27124246
H(PDBName=H5,ResName=UNK,ResNum=1) 11.65798086 5.38907381 7.85375691
C(PDBName=C6,ResName=UNK,ResNum=1) 12.09385517 3.56167890 7.15674082
H(PDBName=H6,ResName=UNK,ResNum=1) 12.89280557 3.46262820 7.66054656
C(PDBName=C7,ResName=UNK,ResNum=1) 11.67287990 2.51587232 6.28834955
H(PDBName=H7,ResName=UNK,ResNum=1) 12.18791766 1.72015591 6.22635364
C(PDBName=C8,ResName=UNK,ResNum=1) 10.54607095 2.64175807 5.55232483
H(PDBName=H8,ResName=UNK,ResNum=1) 10.28815673 1.93735696 4.96925337
C(PDBName=C9,ResName=UNK,ResNum=1) 9.73477884 3.82151799 5.63696897
C(PDBName=C10,ResName=UNK,ResNum=1) 8.57423746 3.98941249 4.89822601
H(PDBName=H10,ResName=UNK,ResNum=1) 8.29365978 3.29194818 4.31695697
C(PDBName=C11,ResName=UNK,ResNum=1) 7.79281469 5.16314289 4.98218665
C(PDBName=C12,ResName=UNK,ResNum=1) 7.91748994 8.43898512 6.85229461
C(PDBName=C13,ResName=UNK,ResNum=1) 8.39889068 9.26263932 7.59389834
C(PDBName=C14,ResName=UNK,ResNum=1) 10.45271453 11.44440437 7.58129421
H(PDBName=H14A,ResName=UNK,ResNum=1) 11.11232790 10.89404775 7.10961127
H(PDBName=H14B,ResName=UNK,ResNum=1) 10.91687490 12.10872244 8.13235196
H(PDBName=H14C,ResName=UNK,ResNum=1) 9.88164810 11.90063829 6.92987059
C(PDBName=C15,ResName=UNK,ResNum=1) 10.53534303 9.26827771 9.66182643
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.99987391 8.71998634 10.27311883
H(PDBName=H15B,ResName=UNK,ResNum=1) 11.15720872 9.82230077 10.17861992
H(PDBName=H15C,ResName=UNK,ResNum=1) 11.04153476 8.68508067 9.05906600
C(PDBName=C16,ResName=UNK,ResNum=1) 8.31855776 11.37181239 9.77123377
H(PDBName=H16A,ResName=UNK,ResNum=1) 7.74160265 11.94541398 9.22432883
H(PDBName=H16B,ResName=UNK,ResNum=1) 8.87169570 11.92874064 10.35917539
H(PDBName=H16C,ResName=UNK,ResNum=1) 7.76267208 10.77446440 10.31516437
Si(PDBName=Si,ResName=UNK,ResNum=1) 4.65372962 2.38000067 1.52929558
C(PDBName=C1,ResName=UNK,ResNum=1) 6.60975394 5.33156691 4.22225875
C(PDBName=C2,ResName=UNK,ResNum=1) 5.84528986 6.52689150 4.32427746
C(PDBName=C3,ResName=UNK,ResNum=1) 4.66650243 6.71159686 3.57769382
H(PDBName=H3,ResName=UNK,ResNum=1) 4.37962500 6.02081509 2.99135954
C(PDBName=C4,ResName=UNK,ResNum=1) 3.91152498 7.86938126 3.67050716
C(PDBName=C5,ResName=UNK,ResNum=1) 2.70212532 8.04301543 2.92448930
H(PDBName=H5,ResName=UNK,ResNum=1) 2.40763346 7.35288901 2.34197486
C(PDBName=C6,ResName=UNK,ResNum=1) 1.97175915 9.18028392 3.03899094
H(PDBName=H6,ResName=UNK,ResNum=1) 1.17280875 9.27933462 2.53518521
C(PDBName=C7,ResName=UNK,ResNum=1) 2.39273442 10.22609050 3.90738222
H(PDBName=H7,ResName=UNK,ResNum=1) 1.87769666 11.02180692 3.96937813
C(PDBName=C8,ResName=UNK,ResNum=1) 3.51954337 10.10020475 4.64340693
H(PDBName=H8,ResName=UNK,ResNum=1) 3.77745759 10.80460586 5.22647840
C(PDBName=C9,ResName=UNK,ResNum=1) 4.33083548 8.92044483 4.55876279
C(PDBName=C10,ResName=UNK,ResNum=1) 5.49137686 8.75255034 5.29750575
H(PDBName=H10,ResName=UNK,ResNum=1) 5.77195454 9.45001465 5.87877479
C(PDBName=C11,ResName=UNK,ResNum=1) 6.27279963 7.57881993 5.21354512
C(PDBName=C12,ResName=UNK,ResNum=1) 6.14812438 4.30297770 3.34343715
C(PDBName=C13,ResName=UNK,ResNum=1) 5.66672364 3.47932350 2.60183343
C(PDBName=C14,ResName=UNK,ResNum=1) 3.61289979 1.29755845 2.61443755
H(PDBName=H14A,ResName=UNK,ResNum=1) 2.95328642 1.84791507 3.08612050
H(PDBName=H14B,ResName=UNK,ResNum=1) 3.14873942 0.63324038 2.06337981
H(PDBName=H14C,ResName=UNK,ResNum=1) 4.18396622 0.84132453 3.26586118
C(PDBName=C15,ResName=UNK,ResNum=1) 3.53027129 3.47368511 0.53390534
H(PDBName=H15A,ResName=UNK,ResNum=1) 4.06574041 4.02197649 -0.07738706
H(PDBName=H15B,ResName=UNK,ResNum=1) 2.90840560 2.91966206 0.01711185
H(PDBName=H15C,ResName=UNK,ResNum=1) 3.02407956 4.05688215 1.13666577
C(PDBName=C16,ResName=UNK,ResNum=1) 5.74705656 1.37015044 0.42449799
H(PDBName=H16A,ResName=UNK,ResNum=1) 6.32401167 0.79654885 0.97140294
H(PDBName=H16B,ResName=UNK,ResNum=1) 5.19391862 0.81322218 -0.16344362
H(PDBName=H16C,ResName=UNK,ResNum=1) 6.30294224 1.96749842 -0.11943260
Si(PDBName=Si,ResName=UNK,ResNum=1) 12.0446 12.9089 19.7171
C(PDBName=C1,ResName=UNK,ResNum=1) 10.0886 9.95735 17.0242
C(PDBName=C2,ResName=UNK,ResNum=1) 10.8531 8.76203 16.9222
C(PDBName=C3,ResName=UNK,ResNum=1) 12.0318 8.57732 17.6687
H(PDBName=H3,ResName=UNK,ResNum=1) 12.3187 9.2681 18.2551
C(PDBName=C4,ResName=UNK,ResNum=1) 12.7868 7.41954 17.5759
C(PDBName=C5,ResName=UNK,ResNum=1) 13.9962 7.2459 18.3219
H(PDBName=H5,ResName=UNK,ResNum=1) 14.2907 7.93603 18.9045
C(PDBName=C6,ResName=UNK,ResNum=1) 14.7266 6.10863 18.2074
H(PDBName=H6,ResName=UNK,ResNum=1) 15.5255 6.00958 18.7112
C(PDBName=C7,ResName=UNK,ResNum=1) 14.3056 5.06283 17.339
H(PDBName=H7,ResName=UNK,ResNum=1) 14.8207 4.26711 17.277
C(PDBName=C8,ResName=UNK,ResNum=1) 13.1788 5.18871 16.603
H(PDBName=H8,ResName=UNK,ResNum=1) 12.9209 4.48431 16.0199
C(PDBName=C9,ResName=UNK,ResNum=1) 12.3675 6.36847 16.6877
C(PDBName=C10,ResName=UNK,ResNum=1) 11.207 6.53637 15.9489
H(PDBName=H10,ResName=UNK,ResNum=1) 10.9264 5.8389 15.3677
C(PDBName=C11,ResName=UNK,ResNum=1) 10.4256 7.7101 16.0329
C(PDBName=C12,ResName=UNK,ResNum=1) 10.5502 10.9859 17.903
C(PDBName=C13,ResName=UNK,ResNum=1) 11.0316 11.8096 18.6446
C(PDBName=C14,ResName=UNK,ResNum=1) 13.0855 13.9914 18.632
H(PDBName=H14A,ResName=UNK,ResNum=1) 13.7451 13.441 18.1603
H(PDBName=H14B,ResName=UNK,ResNum=1) 13.5496 14.6557 19.183
H(PDBName=H14C,ResName=UNK,ResNum=1) 12.5144 14.4476 17.9806
C(PDBName=C15,ResName=UNK,ResNum=1) 13.1681 11.8152 20.7125
H(PDBName=H15A,ResName=UNK,ResNum=1) 12.6326 11.2669 21.3238
H(PDBName=H15B,ResName=UNK,ResNum=1) 13.7899 12.3693 21.2293
H(PDBName=H15C,ResName=UNK,ResNum=1) 13.6743 11.232 20.1098
C(PDBName=C16,ResName=UNK,ResNum=1) 10.9513 13.9188 20.8219
H(PDBName=H16A,ResName=UNK,ResNum=1) 10.3743 14.4924 20.275
H(PDBName=H16B,ResName=UNK,ResNum=1) 11.5044 14.4757 21.4099
H(PDBName=H16C,ResName=UNK,ResNum=1) 10.3954 13.3214 21.3659
Si(PDBName=Si,ResName=UNK,ResNum=1) 7.28647 4.92695 12.58
C(PDBName=C1,ResName=UNK,ResNum=1) 9.24249 7.87852 15.273
C(PDBName=C2,ResName=UNK,ResNum=1) 8.47803 9.07385 15.375
C(PDBName=C3,ResName=UNK,ResNum=1) 7.29924 9.25855 14.6284
H(PDBName=H3,ResName=UNK,ResNum=1) 7.01236 8.56777 14.0421
C(PDBName=C4,ResName=UNK,ResNum=1) 6.54426 10.4163 14.7212
C(PDBName=C5,ResName=UNK,ResNum=1) 5.33486 10.59 13.9752
H(PDBName=H5,ResName=UNK,ResNum=1) 5.04037 9.89984 13.3927
C(PDBName=C6,ResName=UNK,ResNum=1) 4.6045 11.7272 14.0897
H(PDBName=H6,ResName=UNK,ResNum=1) 3.80555 11.8263 13.5859
C(PDBName=C7,ResName=UNK,ResNum=1) 5.02547 12.773 14.9581
H(PDBName=H7,ResName=UNK,ResNum=1) 4.51043 13.5688 15.0201
C(PDBName=C8,ResName=UNK,ResNum=1) 6.15228 12.6472 15.6941
H(PDBName=H8,ResName=UNK,ResNum=1) 6.41019 13.3516 16.2772
C(PDBName=C9,ResName=UNK,ResNum=1) 6.96357 11.4674 15.6095
C(PDBName=C10,ResName=UNK,ResNum=1) 8.12411 11.2995 16.3482
H(PDBName=H10,ResName=UNK,ResNum=1) 8.40469 11.997 16.9295
C(PDBName=C11,ResName=UNK,ResNum=1) 8.90554 10.1258 16.2642
C(PDBName=C12,ResName=UNK,ResNum=1) 8.78086 6.84993 14.3941
C(PDBName=C13,ResName=UNK,ResNum=1) 8.29946 6.02628 13.6525
C(PDBName=C14,ResName=UNK,ResNum=1) 6.24564 3.84451 13.6651
H(PDBName=H14A,ResName=UNK,ResNum=1) 5.58602 4.39487 14.1368
H(PDBName=H14B,ResName=UNK,ResNum=1) 5.78148 3.18019 13.1141
H(PDBName=H14C,ResName=UNK,ResNum=1) 6.8167 3.38828 14.3166
C(PDBName=C15,ResName=UNK,ResNum=1) 6.16301 6.02064 11.5846
H(PDBName=H15A,ResName=UNK,ResNum=1) 6.69848 6.56893 10.9733
H(PDBName=H15B,ResName=UNK,ResNum=1) 5.54114 5.46662 11.0678
H(PDBName=H15C,ResName=UNK,ResNum=1) 5.65682 6.60384 12.1874
C(PDBName=C16,ResName=UNK,ResNum=1) 8.37979 3.9171 11.4752
H(PDBName=H16A,ResName=UNK,ResNum=1) 8.95675 3.3435 12.0221
H(PDBName=H16B,ResName=UNK,ResNum=1) 7.82666 3.36018 10.8873
H(PDBName=H16C,ResName=UNK,ResNum=1) 8.93568 4.51445 10.9313

