%chk=k01071_tips_Tv1.chk
%Mem=8Gb
%nproc=8
#p scf=verytight b3lyp/6-31g(d,p) td(singlets,nstates=25) nosymm 

CSD ENTRY k01071

0 1
Si(PDBName=Si,ResName=UNK,ResNum=1) 9.41188470 10.36196215 8.66643619
C(PDBName=C1,ResName=UNK,ResNum=1) 7.45586038 7.41039591 5.97347302
C(PDBName=C2,ResName=UNK,ResNum=1) 8.22032446 6.21507133 5.87145431
C(PDBName=C3,ResName=UNK,ResNum=1) 9.39911189 6.03036596 6.61803795
H(PDBName=H3,ResName=UNK,ResNum=1) 9.68598932 6.72114773 7.20437223
C(PDBName=C4,ResName=UNK,ResNum=1) 10.15408934 4.87258156 6.52522460
C(PDBName=C5,ResName=UNK,ResNum=1) 11.36348900 4.69894740 7.27124246
H(PDBName=H5,ResName=UNK,ResNum=1) 11.65798086 5.38907381 7.85375691
C(PDBName=C6,ResName=UNK,ResNum=1) 12.09385517 3.56167890 7.15674082
H(PDBName=H6,ResName=UNK,ResNum=1) 12.89280557 3.46262820 7.66054656
C(PDBName=C7,ResName=UNK,ResNum=1) 11.67287990 2.51587232 6.28834955
H(PDBName=H7,ResName=UNK,ResNum=1) 12.18791766 1.72015591 6.22635364
C(PDBName=C8,ResName=UNK,ResNum=1) 10.54607095 2.64175807 5.55232483
H(PDBName=H8,ResName=UNK,ResNum=1) 10.28815673 1.93735696 4.96925337
C(PDBName=C9,ResName=UNK,ResNum=1) 9.73477884 3.82151799 5.63696897
C(PDBName=C10,ResName=UNK,ResNum=1) 8.57423746 3.98941249 4.89822601
H(PDBName=H10,ResName=UNK,ResNum=1) 8.29365978 3.29194818 4.31695697
C(PDBName=C11,ResName=UNK,ResNum=1) 7.79281469 5.16314289 4.98218665
C(PDBName=C12,ResName=UNK,ResNum=1) 7.91748994 8.43898512 6.85229461
C(PDBName=C13,ResName=UNK,ResNum=1) 8.39889068 9.26263932 7.59389834
C(PDBName=C14,ResName=UNK,ResNum=1) 10.45271453 11.44440437 7.58129421
H(PDBName=H14A,ResName=UNK,ResNum=1) 11.11232790 10.89404775 7.10961127
H(PDBName=H14B,ResName=UNK,ResNum=1) 10.91687490 12.10872244 8.13235196
H(PDBName=H14C,ResName=UNK,ResNum=1) 9.88164810 11.90063829 6.92987059
C(PDBName=C15,ResName=UNK,ResNum=1) 10.53534303 9.26827771 9.66182643
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.99987391 8.71998634 10.27311883
H(PDBName=H15B,ResName=UNK,ResNum=1) 11.15720872 9.82230077 10.17861992
H(PDBName=H15C,ResName=UNK,ResNum=1) 11.04153476 8.68508067 9.05906600
C(PDBName=C16,ResName=UNK,ResNum=1) 8.31855776 11.37181239 9.77123377
H(PDBName=H16A,ResName=UNK,ResNum=1) 7.74160265 11.94541398 9.22432883
H(PDBName=H16B,ResName=UNK,ResNum=1) 8.87169570 11.92874064 10.35917539
H(PDBName=H16C,ResName=UNK,ResNum=1) 7.76267208 10.77446440 10.31516437
Si(PDBName=Si,ResName=UNK,ResNum=1) 4.65372962 2.38000067 1.52929558
C(PDBName=C1,ResName=UNK,ResNum=1) 6.60975394 5.33156691 4.22225875
C(PDBName=C2,ResName=UNK,ResNum=1) 5.84528986 6.52689150 4.32427746
C(PDBName=C3,ResName=UNK,ResNum=1) 4.66650243 6.71159686 3.57769382
H(PDBName=H3,ResName=UNK,ResNum=1) 4.37962500 6.02081509 2.99135954
C(PDBName=C4,ResName=UNK,ResNum=1) 3.91152498 7.86938126 3.67050716
C(PDBName=C5,ResName=UNK,ResNum=1) 2.70212532 8.04301543 2.92448930
H(PDBName=H5,ResName=UNK,ResNum=1) 2.40763346 7.35288901 2.34197486
C(PDBName=C6,ResName=UNK,ResNum=1) 1.97175915 9.18028392 3.03899094
H(PDBName=H6,ResName=UNK,ResNum=1) 1.17280875 9.27933462 2.53518521
C(PDBName=C7,ResName=UNK,ResNum=1) 2.39273442 10.22609050 3.90738222
H(PDBName=H7,ResName=UNK,ResNum=1) 1.87769666 11.02180692 3.96937813
C(PDBName=C8,ResName=UNK,ResNum=1) 3.51954337 10.10020475 4.64340693
H(PDBName=H8,ResName=UNK,ResNum=1) 3.77745759 10.80460586 5.22647840
C(PDBName=C9,ResName=UNK,ResNum=1) 4.33083548 8.92044483 4.55876279
C(PDBName=C10,ResName=UNK,ResNum=1) 5.49137686 8.75255034 5.29750575
H(PDBName=H10,ResName=UNK,ResNum=1) 5.77195454 9.45001465 5.87877479
C(PDBName=C11,ResName=UNK,ResNum=1) 6.27279963 7.57881993 5.21354512
C(PDBName=C12,ResName=UNK,ResNum=1) 6.14812438 4.30297770 3.34343715
C(PDBName=C13,ResName=UNK,ResNum=1) 5.66672364 3.47932350 2.60183343
C(PDBName=C14,ResName=UNK,ResNum=1) 3.61289979 1.29755845 2.61443755
H(PDBName=H14A,ResName=UNK,ResNum=1) 2.95328642 1.84791507 3.08612050
H(PDBName=H14B,ResName=UNK,ResNum=1) 3.14873942 0.63324038 2.06337981
H(PDBName=H14C,ResName=UNK,ResNum=1) 4.18396622 0.84132453 3.26586118
C(PDBName=C15,ResName=UNK,ResNum=1) 3.53027129 3.47368511 0.53390534
H(PDBName=H15A,ResName=UNK,ResNum=1) 4.06574041 4.02197649 -0.07738706
H(PDBName=H15B,ResName=UNK,ResNum=1) 2.90840560 2.91966206 0.01711185
H(PDBName=H15C,ResName=UNK,ResNum=1) 3.02407956 4.05688215 1.13666577
C(PDBName=C16,ResName=UNK,ResNum=1) 5.74705656 1.37015044 0.42449799
H(PDBName=H16A,ResName=UNK,ResNum=1) 6.32401167 0.79654885 0.97140294
H(PDBName=H16B,ResName=UNK,ResNum=1) 5.19391862 0.81322218 -0.16344362
H(PDBName=H16C,ResName=UNK,ResNum=1) 6.30294224 1.96749842 -0.11943260
Si(PDBName=Si,ResName=UNK,ResNum=1) 15.2449 10.362 8.66644
C(PDBName=C1,ResName=UNK,ResNum=1) 13.2889 7.4104 5.97347
C(PDBName=C2,ResName=UNK,ResNum=1) 14.0533 6.21507 5.87145
C(PDBName=C3,ResName=UNK,ResNum=1) 15.2321 6.03037 6.61804
H(PDBName=H3,ResName=UNK,ResNum=1) 15.519 6.72115 7.20437
C(PDBName=C4,ResName=UNK,ResNum=1) 15.9871 4.87258 6.52522
C(PDBName=C5,ResName=UNK,ResNum=1) 17.1965 4.69895 7.27124
H(PDBName=H5,ResName=UNK,ResNum=1) 17.491 5.38907 7.85376
C(PDBName=C6,ResName=UNK,ResNum=1) 17.9269 3.56168 7.15674
H(PDBName=H6,ResName=UNK,ResNum=1) 18.7258 3.46263 7.66055
C(PDBName=C7,ResName=UNK,ResNum=1) 17.5059 2.51587 6.28835
H(PDBName=H7,ResName=UNK,ResNum=1) 18.0209 1.72016 6.22635
C(PDBName=C8,ResName=UNK,ResNum=1) 16.3791 2.64176 5.55232
H(PDBName=H8,ResName=UNK,ResNum=1) 16.1212 1.93736 4.96925
C(PDBName=C9,ResName=UNK,ResNum=1) 15.5678 3.82152 5.63697
C(PDBName=C10,ResName=UNK,ResNum=1) 14.4072 3.98941 4.89823
H(PDBName=H10,ResName=UNK,ResNum=1) 14.1267 3.29195 4.31696
C(PDBName=C11,ResName=UNK,ResNum=1) 13.6258 5.16314 4.98219
C(PDBName=C12,ResName=UNK,ResNum=1) 13.7505 8.43899 6.85229
C(PDBName=C13,ResName=UNK,ResNum=1) 14.2319 9.26264 7.5939
C(PDBName=C14,ResName=UNK,ResNum=1) 16.2857 11.4444 7.58129
H(PDBName=H14A,ResName=UNK,ResNum=1) 16.9453 10.894 7.10961
H(PDBName=H14B,ResName=UNK,ResNum=1) 16.7499 12.1087 8.13235
H(PDBName=H14C,ResName=UNK,ResNum=1) 15.7146 11.9006 6.92987
C(PDBName=C15,ResName=UNK,ResNum=1) 16.3683 9.26828 9.66183
H(PDBName=H15A,ResName=UNK,ResNum=1) 15.8329 8.71999 10.2731
H(PDBName=H15B,ResName=UNK,ResNum=1) 16.9902 9.8223 10.1786
H(PDBName=H15C,ResName=UNK,ResNum=1) 16.8745 8.68508 9.05907
C(PDBName=C16,ResName=UNK,ResNum=1) 14.1516 11.3718 9.77123
H(PDBName=H16A,ResName=UNK,ResNum=1) 13.5746 11.9454 9.22433
H(PDBName=H16B,ResName=UNK,ResNum=1) 14.7047 11.9287 10.3592
H(PDBName=H16C,ResName=UNK,ResNum=1) 13.5957 10.7745 10.3152
Si(PDBName=Si,ResName=UNK,ResNum=1) 10.4867 2.38 1.5293
C(PDBName=C1,ResName=UNK,ResNum=1) 12.4428 5.33157 4.22226
C(PDBName=C2,ResName=UNK,ResNum=1) 11.6783 6.52689 4.32428
C(PDBName=C3,ResName=UNK,ResNum=1) 10.4995 6.7116 3.57769
H(PDBName=H3,ResName=UNK,ResNum=1) 10.2126 6.02082 2.99136
C(PDBName=C4,ResName=UNK,ResNum=1) 9.74452 7.86938 3.67051
C(PDBName=C5,ResName=UNK,ResNum=1) 8.53513 8.04302 2.92449
H(PDBName=H5,ResName=UNK,ResNum=1) 8.24063 7.35289 2.34197
C(PDBName=C6,ResName=UNK,ResNum=1) 7.80476 9.18028 3.03899
H(PDBName=H6,ResName=UNK,ResNum=1) 7.00581 9.27933 2.53519
C(PDBName=C7,ResName=UNK,ResNum=1) 8.22573 10.2261 3.90738
H(PDBName=H7,ResName=UNK,ResNum=1) 7.7107 11.0218 3.96938
C(PDBName=C8,ResName=UNK,ResNum=1) 9.35254 10.1002 4.64341
H(PDBName=H8,ResName=UNK,ResNum=1) 9.61046 10.8046 5.22648
C(PDBName=C9,ResName=UNK,ResNum=1) 10.1638 8.92044 4.55876
C(PDBName=C10,ResName=UNK,ResNum=1) 11.3244 8.75255 5.29751
H(PDBName=H10,ResName=UNK,ResNum=1) 11.605 9.45001 5.87877
C(PDBName=C11,ResName=UNK,ResNum=1) 12.1058 7.57882 5.21355
C(PDBName=C12,ResName=UNK,ResNum=1) 11.9811 4.30298 3.34344
C(PDBName=C13,ResName=UNK,ResNum=1) 11.4997 3.47932 2.60183
C(PDBName=C14,ResName=UNK,ResNum=1) 9.4459 1.29756 2.61444
H(PDBName=H14A,ResName=UNK,ResNum=1) 8.78629 1.84792 3.08612
H(PDBName=H14B,ResName=UNK,ResNum=1) 8.98174 0.63324 2.06338
H(PDBName=H14C,ResName=UNK,ResNum=1) 10.017 0.841325 3.26586
C(PDBName=C15,ResName=UNK,ResNum=1) 9.36327 3.47369 0.533905
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.89874 4.02198 -0.0773871
H(PDBName=H15B,ResName=UNK,ResNum=1) 8.74141 2.91966 0.0171119
H(PDBName=H15C,ResName=UNK,ResNum=1) 8.85708 4.05688 1.13667
C(PDBName=C16,ResName=UNK,ResNum=1) 11.5801 1.37015 0.424498
H(PDBName=H16A,ResName=UNK,ResNum=1) 12.157 0.796549 0.971403
H(PDBName=H16B,ResName=UNK,ResNum=1) 11.0269 0.813222 -0.163444
H(PDBName=H16C,ResName=UNK,ResNum=1) 12.1359 1.9675 -0.119433


