set polar
set grid polar
unset xtics
unset ytics
unset key
set border 0
set style fill solid 0.5 border
set rrange [0.1:7]
set size ratio 1 1,1
set grid noxtics nomxtics noytics nomytics noztics nomztics nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
p 1.822315*cos(t-(-1.979889))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.746349*cos(t-(1.564428))**2 with line, 0.799118*cos(t-(-0.304314))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 1.646316*cos(t-(1.066215))**2 with line, 0.146342*cos(t-(-1.495103))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 4.722474*cos(t-(2.543437))**2 with line, 0.575968*cos(t-(-2.537843))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.817178*cos(t-(-2.103166))**2 with line, 0.094572*cos(t-(2.600445))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.489516*cos(t-(-2.208733))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.144940*cos(t-(-2.373041))**2 with line, 0.176069*cos(t-(-0.265359))**2 with line, 0.000000*cos(t-(0.000000))**2 with line, 0.0 with line linecolor rgb "red" lw 2 lt 2, 1.822315*cos(t-(-1.979889))**2+0.0 with line linecolor rgb "black" lw 2 lt 2, 0.000000*cos(t-(0.000000))**2+0.746349*cos(t-(1.564428))**2+0.799118*cos(t-(-0.304314))**2+0.000000*cos(t-(0.000000))**2+1.646316*cos(t-(1.066215))**2+0.146342*cos(t-(-1.495103))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+4.722474*cos(t-(2.543437))**2+0.575968*cos(t-(-2.537843))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+0.817178*cos(t-(-2.103166))**2+0.094572*cos(t-(2.600445))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+0.489516*cos(t-(-2.208733))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+0.000000*cos(t-(0.000000))**2+0.144940*cos(t-(-2.373041))**2+0.176069*cos(t-(-0.265359))**2+0.000000*cos(t-(0.000000))**2+0.0 with line linecolor rgb "green" lw 2 lt 2
#  1 710.93 -0.5807 -1.3394 -1.0907 1.82231
#  2 454.37 0.0000 0.0000 0.0000 0
#  3 388.70 0.0043 0.6752 0.3180 0.746349
#  4 387.61 0.6852 -0.2152 0.3504 0.799118
#  5 386.97 0.0000 0.0000 0.0000 0
#  6 337.48 0.6435 1.1652 0.9688 1.64632
#  7 330.33 0.0086 -0.1134 -0.0921 0.146342
#  8 326.45 0.0000 0.0000 0.0000 0
#  9 320.52 0.0000 0.0000 0.0000 0
#  10 294.06 -3.7565 2.5598 -1.2798 4.72247
#  11 284.82 -0.3770 -0.2600 -0.3493 0.575968
#  12 276.17 0.0000 0.0000 0.0000 0
#  13 274.84 0.0000 0.0000 0.0000 0
#  14 272.89 0.0000 0.0000 0.0000 0
#  15 271.74 -0.3190 -0.5415 -0.5223 0.817178
#  16 268.50 -0.0807 0.0485 -0.0089 0.0945725
#  17 262.52 0.0000 0.0000 0.0000 0
#  18 258.51 0.0000 0.0000 0.0000 0
#  19 256.55 -0.2419 -0.3263 -0.2732 0.489516
#  20 255.41 0.0000 0.0000 0.0000 0
#  21 251.70 0.0000 0.0000 0.0000 0
#  22 241.01 0.0000 0.0000 0.0000 0
#  23 240.89 -0.1026 -0.0992 0.0253 0.14494
#  24 239.90 0.1516 -0.0412 0.0795 0.176069
#  25 237.42 0.0000 0.0000 0.0000 0
