%chk=k01029_full_PBC_TV3.chk
%Mem=12Gb
%nproc=16
#p scf=verytight b3lyp/6-31g(d,p)  td(singlets,nstates=25) nosymm 

CSD ENTRY k01029

0 1
Si(PDBName=Si,ResName=UNK,ResNum=1) 7.32462180 3.49405732 13.73454049
C(PDBName=C1,ResName=UNK,ResNum=1) 7.89519977 5.27475474 9.66925040
C(PDBName=C2,ResName=UNK,ResNum=1) 6.90248072 6.16342899 9.19115004
C(PDBName=C3,ResName=UNK,ResNum=1) 5.82251369 6.57504288 9.99183863
H(PDBName=H3,ResName=UNK,ResNum=1) 5.77488329 6.26559964 10.88727273
C(PDBName=C4,ResName=UNK,ResNum=1) 4.82732278 7.41473114 9.52558155
C(PDBName=C5,ResName=UNK,ResNum=1) 3.72744551 7.82638816 10.33833581
H(PDBName=H5,ResName=UNK,ResNum=1) 3.67045693 7.52245014 11.23778452
C(PDBName=C6,ResName=UNK,ResNum=1) 2.76582925 8.63928261 9.85033398
H(PDBName=H6,ResName=UNK,ResNum=1) 2.04726408 8.90783100 10.41106641
C(PDBName=C7,ResName=UNK,ResNum=1) 2.82228090 9.09625874 8.50712289
H(PDBName=H7,ResName=UNK,ResNum=1) 2.13483955 9.66212660 8.17497994
C(PDBName=C8,ResName=UNK,ResNum=1) 3.83791404 8.73828467 7.69837701
H(PDBName=H8,ResName=UNK,ResNum=1) 3.85916981 9.05918385 6.80471494
C(PDBName=C9,ResName=UNK,ResNum=1) 4.88648498 7.88164689 8.16409871
C(PDBName=C10,ResName=UNK,ResNum=1) 5.95057172 7.50193196 7.36833682
H(PDBName=H10,ResName=UNK,ResNum=1) 5.99420372 7.82560567 6.47545352
C(PDBName=C11,ResName=UNK,ResNum=1) 6.97287461 6.64975416 7.83072711
C(PDBName=C12,ResName=UNK,ResNum=1) 7.77489688 4.74422493 10.99811320
C(PDBName=C13,ResName=UNK,ResNum=1) 7.63090887 4.26599889 12.09567245
C(PDBName=C14,ResName=UNK,ResNum=1) 7.49985064 1.62842277 13.53714598
H(PDBName=H14,ResName=UNK,ResNum=1) 7.33157851 1.21444200 14.43071546
C(PDBName=C15,ResName=UNK,ResNum=1) 6.46822943 1.04703269 12.55338318
H(PDBName=H15A,ResName=UNK,ResNum=1) 6.55447792 1.49646016 11.68553634
H(PDBName=H15B,ResName=UNK,ResNum=1) 5.56562650 1.18730337 12.90735504
H(PDBName=H15C,ResName=UNK,ResNum=1) 6.62992516 0.08717097 12.44040102
C(PDBName=C16,ResName=UNK,ResNum=1) 8.91996745 1.24171155 13.10837134
H(PDBName=H16A,ResName=UNK,ResNum=1) 8.97601141 0.26859090 13.00293287
H(PDBName=H16B,ResName=UNK,ResNum=1) 9.55799452 1.53243757 13.79243920
H(PDBName=H16C,ResName=UNK,ResNum=1) 9.13396623 1.67604510 12.25761351
C(PDBName=C17,ResName=UNK,ResNum=1) 8.65151959 4.13965066 14.89510737
H(PDBName=H17,ResName=UNK,ResNum=1) 9.52441635 3.90315244 14.46883887
C(PDBName=C18,ResName=UNK,ResNum=1) 8.66548848 3.47236403 16.27140074
H(PDBName=H18A,ResName=UNK,ResNum=1) 9.47245456 3.74359801 16.75626349
H(PDBName=H18B,ResName=UNK,ResNum=1) 8.66189681 2.49851930 16.16394589
H(PDBName=H18C,ResName=UNK,ResNum=1) 7.87319628 3.74818826 16.77633543
C(PDBName=C19,ResName=UNK,ResNum=1) 8.65419146 5.66224113 15.03604749
H(PDBName=H19A,ResName=UNK,ResNum=1) 7.83291566 5.94888375 15.48772888
H(PDBName=H19B,ResName=UNK,ResNum=1) 8.69906704 6.07195379 14.14888701
H(PDBName=H19C,ResName=UNK,ResNum=1) 9.43157993 5.93993695 15.56316435
C(PDBName=C20,ResName=UNK,ResNum=1) 5.57434901 3.93663351 14.24247403
H(PDBName=H20,ResName=UNK,ResNum=1) 5.02318942 3.48799266 13.53705324
C(PDBName=C21,ResName=UNK,ResNum=1) 5.14579188 3.23007949 15.48523917
H(PDBName=H21A,ResName=UNK,ResNum=1) 5.48825820 2.31095895 15.47498065
H(PDBName=H21B,ResName=UNK,ResNum=1) 4.16699554 3.21252343 15.53079689
H(PDBName=H21C,ResName=UNK,ResNum=1) 5.50068858 3.70120269 16.26801901
C(PDBName=C22,ResName=UNK,ResNum=1) 5.16917098 5.33443905 14.12192766
H(PDBName=H22A,ResName=UNK,ResNum=1) 5.53963673 5.71201053 13.29601247
H(PDBName=H22B,ResName=UNK,ResNum=1) 5.50543754 5.83868510 14.89183138
H(PDBName=H22C,ResName=UNK,ResNum=1) 4.19130604 5.39022216 14.09773226
Si(PDBName=Si,ResName=UNK,ResNum=1) 8.62411554 8.03390657 2.94371407
C(PDBName=C1,ResName=UNK,ResNum=1) 8.05348275 6.25221066 7.00900015
C(PDBName=C2,ResName=UNK,ResNum=1) 9.04620181 5.36353641 7.48710052
C(PDBName=C3,ResName=UNK,ResNum=1) 10.12517542 4.95197665 6.68651292
H(PDBName=H3,ResName=UNK,ResNum=1) 10.17385405 5.26236424 5.79098183
C(PDBName=C4,ResName=UNK,ResNum=1) 11.12135975 4.11223425 7.15266900
C(PDBName=C5,ResName=UNK,ResNum=1) 12.22129183 3.70157573 6.33991874
H(PDBName=H5,ResName=UNK,ResNum=1) 12.27822560 4.00451526 5.44046603
C(PDBName=C6,ResName=UNK,ResNum=1) 13.18290809 2.88868127 6.82792057
H(PDBName=H6,ResName=UNK,ResNum=1) 13.90141844 2.61913439 6.26718414
C(PDBName=C7,ResName=UNK,ResNum=1) 13.12640162 2.43070666 8.17112766
H(PDBName=H7,ResName=UNK,ResNum=1) 13.81389779 1.86583728 8.50327462
C(PDBName=C8,ResName=UNK,ResNum=1) 12.11076848 2.78868073 8.97987354
H(PDBName=H8,ResName=UNK,ResNum=1) 12.08951271 2.46778154 9.87353561
C(PDBName=C9,ResName=UNK,ResNum=1) 11.06219754 3.64531851 8.51415184
C(PDBName=C10,ResName=UNK,ResNum=1) 9.99717221 4.02608605 9.31001874
H(PDBName=H10,ResName=UNK,ResNum=1) 9.95447881 3.70135973 10.20279703
C(PDBName=C11,ResName=UNK,ResNum=1) 8.97481450 4.87726537 8.84762443
C(PDBName=C12,ResName=UNK,ResNum=1) 8.17378564 6.78274047 5.68013735
C(PDBName=C13,ResName=UNK,ResNum=1) 8.31777366 7.26096651 4.58257810
C(PDBName=C14,ResName=UNK,ResNum=1) 8.44883188 9.89854263 3.14110457
H(PDBName=H14,ResName=UNK,ResNum=1) 8.61616541 10.31357602 2.24764009
C(PDBName=C15,ResName=UNK,ResNum=1) 9.47945968 10.47998684 4.12496836
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.39420460 10.03050524 4.99271421
H(PDBName=H15B,ResName=UNK,ResNum=1) 10.38305603 10.33966203 3.77089551
H(PDBName=H15C,ResName=UNK,ResNum=1) 9.31881218 11.44079292 4.23785354
C(PDBName=C16,ResName=UNK,ResNum=1) 7.02871508 10.28525385 3.56987921
H(PDBName=H16A,ResName=UNK,ResNum=1) 6.97267111 11.25837450 3.67531769
H(PDBName=H16B,ResName=UNK,ResNum=1) 6.39068800 9.99452783 2.88581135
H(PDBName=H16C,ResName=UNK,ResNum=1) 6.81372288 9.85097443 4.42073804
C(PDBName=C17,ResName=UNK,ResNum=1) 7.29721775 7.38831323 1.78314718
H(PDBName=H17,ResName=UNK,ResNum=1) 6.42327276 7.62386709 2.20951267
C(PDBName=C18,ResName=UNK,ResNum=1) 7.28225544 8.05565399 0.40695481
H(PDBName=H18A,ResName=UNK,ResNum=1) 6.47523455 7.78342152 -0.07791194
H(PDBName=H18B,ResName=UNK,ResNum=1) 7.28579230 9.02850023 0.51440566
H(PDBName=H18C,ResName=UNK,ResNum=1) 8.07548625 7.77877714 -0.09808488
C(PDBName=C19,ResName=UNK,ResNum=1) 7.29454588 5.86572275 1.64220707
H(PDBName=H19A,ResName=UNK,ResNum=1) 8.11576686 5.57808165 1.19052167
H(PDBName=H19B,ResName=UNK,ResNum=1) 7.24961549 5.45501160 2.52936354
H(PDBName=H19C,ResName=UNK,ResNum=1) 6.51715741 5.58802694 1.11509020
C(PDBName=C20,ResName=UNK,ResNum=1) 10.37438833 7.59133038 2.43578053
H(PDBName=H20,ResName=UNK,ResNum=1) 10.92549311 8.03897274 3.14119731
C(PDBName=C21,ResName=UNK,ResNum=1) 10.80294546 8.29788439 1.19301538
H(PDBName=H21A,ResName=UNK,ResNum=1) 10.45943091 9.21606058 1.20337089
H(PDBName=H21B,ResName=UNK,ResNum=1) 11.78168699 8.31444196 1.14745366
H(PDBName=H21C,ResName=UNK,ResNum=1) 10.44804876 7.82676120 0.41023555
C(PDBName=C22,ResName=UNK,ResNum=1) 10.77857295 6.19357897 2.55642789
H(PDBName=H22A,ResName=UNK,ResNum=1) 10.40904579 5.81495486 3.38223808
H(PDBName=H22B,ResName=UNK,ResNum=1) 10.44225157 5.68833443 1.78652017
H(PDBName=H22C,ResName=UNK,ResNum=1) 11.75737648 6.13674323 2.58051829
Si(PDBName=Si,ResName=UNK,ResNum=1) 10.6438 3.37033 29.9325
C(PDBName=C1,ResName=UNK,ResNum=1) 11.2144 5.15103 25.8672
C(PDBName=C2,ResName=UNK,ResNum=1) 10.2217 6.0397 25.3891
C(PDBName=C3,ResName=UNK,ResNum=1) 9.14168 6.45131 26.1898
H(PDBName=H3,ResName=UNK,ResNum=1) 9.09405 6.14187 27.0852
C(PDBName=C4,ResName=UNK,ResNum=1) 8.14649 7.291 25.7235
C(PDBName=C5,ResName=UNK,ResNum=1) 7.04661 7.70266 26.5363
H(PDBName=H5,ResName=UNK,ResNum=1) 6.98963 7.39872 27.4357
C(PDBName=C6,ResName=UNK,ResNum=1) 6.085 8.51555 26.0483
H(PDBName=H6,ResName=UNK,ResNum=1) 5.36643 8.7841 26.609
C(PDBName=C7,ResName=UNK,ResNum=1) 6.14145 8.97253 24.7051
H(PDBName=H7,ResName=UNK,ResNum=1) 5.45401 9.5384 24.3729
C(PDBName=C8,ResName=UNK,ResNum=1) 7.15708 8.61456 23.8963
H(PDBName=H8,ResName=UNK,ResNum=1) 7.17834 8.93546 23.0027
C(PDBName=C9,ResName=UNK,ResNum=1) 8.20565 7.75792 24.3621
C(PDBName=C10,ResName=UNK,ResNum=1) 9.26974 7.3782 23.5663
H(PDBName=H10,ResName=UNK,ResNum=1) 9.31337 7.70188 22.6734
C(PDBName=C11,ResName=UNK,ResNum=1) 10.292 6.52603 24.0287
C(PDBName=C12,ResName=UNK,ResNum=1) 11.0941 4.6205 27.1961
C(PDBName=C13,ResName=UNK,ResNum=1) 10.9501 4.14227 28.2936
C(PDBName=C14,ResName=UNK,ResNum=1) 10.819 1.50469 29.7351
H(PDBName=H14,ResName=UNK,ResNum=1) 10.6507 1.09071 30.6287
C(PDBName=C15,ResName=UNK,ResNum=1) 9.7874 0.923304 28.7513
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.87365 1.37273 27.8835
H(PDBName=H15B,ResName=UNK,ResNum=1) 8.8848 1.06358 29.1053
H(PDBName=H15C,ResName=UNK,ResNum=1) 9.94909 -0.0365574 28.6384
C(PDBName=C16,ResName=UNK,ResNum=1) 12.2391 1.11798 29.3063
H(PDBName=H16A,ResName=UNK,ResNum=1) 12.2952 0.144863 29.2009
H(PDBName=H16B,ResName=UNK,ResNum=1) 12.8772 1.40871 29.9904
H(PDBName=H16C,ResName=UNK,ResNum=1) 12.4531 1.55232 28.4556
C(PDBName=C17,ResName=UNK,ResNum=1) 11.9707 4.01592 31.0931
H(PDBName=H17,ResName=UNK,ResNum=1) 12.8436 3.77942 30.6668
C(PDBName=C18,ResName=UNK,ResNum=1) 11.9847 3.34864 32.4694
H(PDBName=H18A,ResName=UNK,ResNum=1) 12.7916 3.61987 32.9542
H(PDBName=H18B,ResName=UNK,ResNum=1) 11.9811 2.37479 32.3619
H(PDBName=H18C,ResName=UNK,ResNum=1) 11.1924 3.62446 32.9743
C(PDBName=C19,ResName=UNK,ResNum=1) 11.9734 5.53851 31.234
H(PDBName=H19A,ResName=UNK,ResNum=1) 11.1521 5.82516 31.6857
H(PDBName=H19B,ResName=UNK,ResNum=1) 12.0182 5.94823 30.3469
H(PDBName=H19C,ResName=UNK,ResNum=1) 12.7507 5.81621 31.7611
C(PDBName=C20,ResName=UNK,ResNum=1) 8.89352 3.81291 30.4404
H(PDBName=H20,ResName=UNK,ResNum=1) 8.34236 3.36426 29.735
C(PDBName=C21,ResName=UNK,ResNum=1) 8.46496 3.10635 31.6832
H(PDBName=H21A,ResName=UNK,ResNum=1) 8.80743 2.18723 31.6729
H(PDBName=H21B,ResName=UNK,ResNum=1) 7.48616 3.0888 31.7288
H(PDBName=H21C,ResName=UNK,ResNum=1) 8.81986 3.57747 32.466
C(PDBName=C22,ResName=UNK,ResNum=1) 8.48834 5.21071 30.3199
H(PDBName=H22A,ResName=UNK,ResNum=1) 8.85881 5.58828 29.494
H(PDBName=H22B,ResName=UNK,ResNum=1) 8.82461 5.71496 31.0898
H(PDBName=H22C,ResName=UNK,ResNum=1) 7.51048 5.26649 30.2957
Si(PDBName=Si,ResName=UNK,ResNum=1) 11.9433 7.91018 19.1417
C(PDBName=C1,ResName=UNK,ResNum=1) 11.3727 6.12848 23.207
C(PDBName=C2,ResName=UNK,ResNum=1) 12.3654 5.23981 23.6851
C(PDBName=C3,ResName=UNK,ResNum=1) 13.4443 4.82825 22.8845
H(PDBName=H3,ResName=UNK,ResNum=1) 13.493 5.13864 21.9889
C(PDBName=C4,ResName=UNK,ResNum=1) 14.4405 3.98851 23.3506
C(PDBName=C5,ResName=UNK,ResNum=1) 15.5405 3.57785 22.5379
H(PDBName=H5,ResName=UNK,ResNum=1) 15.5974 3.88079 21.6384
C(PDBName=C6,ResName=UNK,ResNum=1) 16.5021 2.76495 23.0259
H(PDBName=H6,ResName=UNK,ResNum=1) 17.2206 2.49541 22.4651
C(PDBName=C7,ResName=UNK,ResNum=1) 16.4456 2.30698 24.3691
H(PDBName=H7,ResName=UNK,ResNum=1) 17.1331 1.74211 24.7012
C(PDBName=C8,ResName=UNK,ResNum=1) 15.4299 2.66495 25.1778
H(PDBName=H8,ResName=UNK,ResNum=1) 15.4087 2.34405 26.0715
C(PDBName=C9,ResName=UNK,ResNum=1) 14.3814 3.52159 24.7121
C(PDBName=C10,ResName=UNK,ResNum=1) 13.3163 3.90236 25.508
H(PDBName=H10,ResName=UNK,ResNum=1) 13.2736 3.57763 26.4008
C(PDBName=C11,ResName=UNK,ResNum=1) 12.294 4.75354 25.0456
C(PDBName=C12,ResName=UNK,ResNum=1) 11.493 6.65901 21.8781
C(PDBName=C13,ResName=UNK,ResNum=1) 11.6369 7.13724 20.7805
C(PDBName=C14,ResName=UNK,ResNum=1) 11.768 9.77481 19.3391
H(PDBName=H14,ResName=UNK,ResNum=1) 11.9353 10.1898 18.4456
C(PDBName=C15,ResName=UNK,ResNum=1) 12.7986 10.3563 20.3229
H(PDBName=H15A,ResName=UNK,ResNum=1) 12.7134 9.90678 21.1907
H(PDBName=H15B,ResName=UNK,ResNum=1) 13.7022 10.2159 19.9689
H(PDBName=H15C,ResName=UNK,ResNum=1) 12.638 11.3171 20.4358
C(PDBName=C16,ResName=UNK,ResNum=1) 10.3479 10.1615 19.7678
H(PDBName=H16A,ResName=UNK,ResNum=1) 10.2918 11.1346 19.8733
H(PDBName=H16B,ResName=UNK,ResNum=1) 9.70986 9.8708 19.0838
H(PDBName=H16C,ResName=UNK,ResNum=1) 10.1329 9.72725 20.6187
C(PDBName=C17,ResName=UNK,ResNum=1) 10.6164 7.26458 17.9811
H(PDBName=H17,ResName=UNK,ResNum=1) 9.74244 7.50014 18.4075
C(PDBName=C18,ResName=UNK,ResNum=1) 10.6014 7.93193 16.6049
H(PDBName=H18A,ResName=UNK,ResNum=1) 9.7944 7.65969 16.1201
H(PDBName=H18B,ResName=UNK,ResNum=1) 10.605 8.90477 16.7124
H(PDBName=H18C,ResName=UNK,ResNum=1) 11.3947 7.65505 16.0999
C(PDBName=C19,ResName=UNK,ResNum=1) 10.6137 5.74199 17.8402
H(PDBName=H19A,ResName=UNK,ResNum=1) 11.4349 5.45435 17.3885
H(PDBName=H19B,ResName=UNK,ResNum=1) 10.5688 5.33128 18.7273
H(PDBName=H19C,ResName=UNK,ResNum=1) 9.83633 5.4643 17.3131
C(PDBName=C20,ResName=UNK,ResNum=1) 13.6936 7.4676 18.6337
H(PDBName=H20,ResName=UNK,ResNum=1) 14.2447 7.91524 19.3392
C(PDBName=C21,ResName=UNK,ResNum=1) 14.1221 8.17416 17.391
H(PDBName=H21A,ResName=UNK,ResNum=1) 13.7786 9.09233 17.4013
H(PDBName=H21B,ResName=UNK,ResNum=1) 15.1009 8.19071 17.3454
H(PDBName=H21C,ResName=UNK,ResNum=1) 13.7672 7.70303 16.6082
C(PDBName=C22,ResName=UNK,ResNum=1) 14.0977 6.06985 18.7544
H(PDBName=H22A,ResName=UNK,ResNum=1) 13.7282 5.69123 19.5802
H(PDBName=H22B,ResName=UNK,ResNum=1) 13.7614 5.56461 17.9845
H(PDBName=H22C,ResName=UNK,ResNum=1) 15.0765 6.01301 18.7785

