%chk=k01029_full_PBC_TV2.chk
%Mem=12Gb
%nproc=16
#p scf=verytight b3lyp/6-31g(d,p)  td(singlets,nstates=25) nosymm

CSD ENTRY k01029

0 1
Si(PDBName=Si,ResName=UNK,ResNum=1) 7.32462180 3.49405732 13.73454049
C(PDBName=C1,ResName=UNK,ResNum=1) 7.89519977 5.27475474 9.66925040
C(PDBName=C2,ResName=UNK,ResNum=1) 6.90248072 6.16342899 9.19115004
C(PDBName=C3,ResName=UNK,ResNum=1) 5.82251369 6.57504288 9.99183863
H(PDBName=H3,ResName=UNK,ResNum=1) 5.77488329 6.26559964 10.88727273
C(PDBName=C4,ResName=UNK,ResNum=1) 4.82732278 7.41473114 9.52558155
C(PDBName=C5,ResName=UNK,ResNum=1) 3.72744551 7.82638816 10.33833581
H(PDBName=H5,ResName=UNK,ResNum=1) 3.67045693 7.52245014 11.23778452
C(PDBName=C6,ResName=UNK,ResNum=1) 2.76582925 8.63928261 9.85033398
H(PDBName=H6,ResName=UNK,ResNum=1) 2.04726408 8.90783100 10.41106641
C(PDBName=C7,ResName=UNK,ResNum=1) 2.82228090 9.09625874 8.50712289
H(PDBName=H7,ResName=UNK,ResNum=1) 2.13483955 9.66212660 8.17497994
C(PDBName=C8,ResName=UNK,ResNum=1) 3.83791404 8.73828467 7.69837701
H(PDBName=H8,ResName=UNK,ResNum=1) 3.85916981 9.05918385 6.80471494
C(PDBName=C9,ResName=UNK,ResNum=1) 4.88648498 7.88164689 8.16409871
C(PDBName=C10,ResName=UNK,ResNum=1) 5.95057172 7.50193196 7.36833682
H(PDBName=H10,ResName=UNK,ResNum=1) 5.99420372 7.82560567 6.47545352
C(PDBName=C11,ResName=UNK,ResNum=1) 6.97287461 6.64975416 7.83072711
C(PDBName=C12,ResName=UNK,ResNum=1) 7.77489688 4.74422493 10.99811320
C(PDBName=C13,ResName=UNK,ResNum=1) 7.63090887 4.26599889 12.09567245
C(PDBName=C14,ResName=UNK,ResNum=1) 7.49985064 1.62842277 13.53714598
H(PDBName=H14,ResName=UNK,ResNum=1) 7.33157851 1.21444200 14.43071546
C(PDBName=C15,ResName=UNK,ResNum=1) 6.46822943 1.04703269 12.55338318
H(PDBName=H15A,ResName=UNK,ResNum=1) 6.55447792 1.49646016 11.68553634
H(PDBName=H15B,ResName=UNK,ResNum=1) 5.56562650 1.18730337 12.90735504
H(PDBName=H15C,ResName=UNK,ResNum=1) 6.62992516 0.08717097 12.44040102
C(PDBName=C16,ResName=UNK,ResNum=1) 8.91996745 1.24171155 13.10837134
H(PDBName=H16A,ResName=UNK,ResNum=1) 8.97601141 0.26859090 13.00293287
H(PDBName=H16B,ResName=UNK,ResNum=1) 9.55799452 1.53243757 13.79243920
H(PDBName=H16C,ResName=UNK,ResNum=1) 9.13396623 1.67604510 12.25761351
C(PDBName=C17,ResName=UNK,ResNum=1) 8.65151959 4.13965066 14.89510737
H(PDBName=H17,ResName=UNK,ResNum=1) 9.52441635 3.90315244 14.46883887
C(PDBName=C18,ResName=UNK,ResNum=1) 8.66548848 3.47236403 16.27140074
H(PDBName=H18A,ResName=UNK,ResNum=1) 9.47245456 3.74359801 16.75626349
H(PDBName=H18B,ResName=UNK,ResNum=1) 8.66189681 2.49851930 16.16394589
H(PDBName=H18C,ResName=UNK,ResNum=1) 7.87319628 3.74818826 16.77633543
C(PDBName=C19,ResName=UNK,ResNum=1) 8.65419146 5.66224113 15.03604749
H(PDBName=H19A,ResName=UNK,ResNum=1) 7.83291566 5.94888375 15.48772888
H(PDBName=H19B,ResName=UNK,ResNum=1) 8.69906704 6.07195379 14.14888701
H(PDBName=H19C,ResName=UNK,ResNum=1) 9.43157993 5.93993695 15.56316435
C(PDBName=C20,ResName=UNK,ResNum=1) 5.57434901 3.93663351 14.24247403
H(PDBName=H20,ResName=UNK,ResNum=1) 5.02318942 3.48799266 13.53705324
C(PDBName=C21,ResName=UNK,ResNum=1) 5.14579188 3.23007949 15.48523917
H(PDBName=H21A,ResName=UNK,ResNum=1) 5.48825820 2.31095895 15.47498065
H(PDBName=H21B,ResName=UNK,ResNum=1) 4.16699554 3.21252343 15.53079689
H(PDBName=H21C,ResName=UNK,ResNum=1) 5.50068858 3.70120269 16.26801901
C(PDBName=C22,ResName=UNK,ResNum=1) 5.16917098 5.33443905 14.12192766
H(PDBName=H22A,ResName=UNK,ResNum=1) 5.53963673 5.71201053 13.29601247
H(PDBName=H22B,ResName=UNK,ResNum=1) 5.50543754 5.83868510 14.89183138
H(PDBName=H22C,ResName=UNK,ResNum=1) 4.19130604 5.39022216 14.09773226
Si(PDBName=Si,ResName=UNK,ResNum=1) 8.62411554 8.03390657 2.94371407
C(PDBName=C1,ResName=UNK,ResNum=1) 8.05348275 6.25221066 7.00900015
C(PDBName=C2,ResName=UNK,ResNum=1) 9.04620181 5.36353641 7.48710052
C(PDBName=C3,ResName=UNK,ResNum=1) 10.12517542 4.95197665 6.68651292
H(PDBName=H3,ResName=UNK,ResNum=1) 10.17385405 5.26236424 5.79098183
C(PDBName=C4,ResName=UNK,ResNum=1) 11.12135975 4.11223425 7.15266900
C(PDBName=C5,ResName=UNK,ResNum=1) 12.22129183 3.70157573 6.33991874
H(PDBName=H5,ResName=UNK,ResNum=1) 12.27822560 4.00451526 5.44046603
C(PDBName=C6,ResName=UNK,ResNum=1) 13.18290809 2.88868127 6.82792057
H(PDBName=H6,ResName=UNK,ResNum=1) 13.90141844 2.61913439 6.26718414
C(PDBName=C7,ResName=UNK,ResNum=1) 13.12640162 2.43070666 8.17112766
H(PDBName=H7,ResName=UNK,ResNum=1) 13.81389779 1.86583728 8.50327462
C(PDBName=C8,ResName=UNK,ResNum=1) 12.11076848 2.78868073 8.97987354
H(PDBName=H8,ResName=UNK,ResNum=1) 12.08951271 2.46778154 9.87353561
C(PDBName=C9,ResName=UNK,ResNum=1) 11.06219754 3.64531851 8.51415184
C(PDBName=C10,ResName=UNK,ResNum=1) 9.99717221 4.02608605 9.31001874
H(PDBName=H10,ResName=UNK,ResNum=1) 9.95447881 3.70135973 10.20279703
C(PDBName=C11,ResName=UNK,ResNum=1) 8.97481450 4.87726537 8.84762443
C(PDBName=C12,ResName=UNK,ResNum=1) 8.17378564 6.78274047 5.68013735
C(PDBName=C13,ResName=UNK,ResNum=1) 8.31777366 7.26096651 4.58257810
C(PDBName=C14,ResName=UNK,ResNum=1) 8.44883188 9.89854263 3.14110457
H(PDBName=H14,ResName=UNK,ResNum=1) 8.61616541 10.31357602 2.24764009
C(PDBName=C15,ResName=UNK,ResNum=1) 9.47945968 10.47998684 4.12496836
H(PDBName=H15A,ResName=UNK,ResNum=1) 9.39420460 10.03050524 4.99271421
H(PDBName=H15B,ResName=UNK,ResNum=1) 10.38305603 10.33966203 3.77089551
H(PDBName=H15C,ResName=UNK,ResNum=1) 9.31881218 11.44079292 4.23785354
C(PDBName=C16,ResName=UNK,ResNum=1) 7.02871508 10.28525385 3.56987921
H(PDBName=H16A,ResName=UNK,ResNum=1) 6.97267111 11.25837450 3.67531769
H(PDBName=H16B,ResName=UNK,ResNum=1) 6.39068800 9.99452783 2.88581135
H(PDBName=H16C,ResName=UNK,ResNum=1) 6.81372288 9.85097443 4.42073804
C(PDBName=C17,ResName=UNK,ResNum=1) 7.29721775 7.38831323 1.78314718
H(PDBName=H17,ResName=UNK,ResNum=1) 6.42327276 7.62386709 2.20951267
C(PDBName=C18,ResName=UNK,ResNum=1) 7.28225544 8.05565399 0.40695481
H(PDBName=H18A,ResName=UNK,ResNum=1) 6.47523455 7.78342152 -0.07791194
H(PDBName=H18B,ResName=UNK,ResNum=1) 7.28579230 9.02850023 0.51440566
H(PDBName=H18C,ResName=UNK,ResNum=1) 8.07548625 7.77877714 -0.09808488
C(PDBName=C19,ResName=UNK,ResNum=1) 7.29454588 5.86572275 1.64220707
H(PDBName=H19A,ResName=UNK,ResNum=1) 8.11576686 5.57808165 1.19052167
H(PDBName=H19B,ResName=UNK,ResNum=1) 7.24961549 5.45501160 2.52936354
H(PDBName=H19C,ResName=UNK,ResNum=1) 6.51715741 5.58802694 1.11509020
C(PDBName=C20,ResName=UNK,ResNum=1) 10.37438833 7.59133038 2.43578053
H(PDBName=H20,ResName=UNK,ResNum=1) 10.92549311 8.03897274 3.14119731
C(PDBName=C21,ResName=UNK,ResNum=1) 10.80294546 8.29788439 1.19301538
H(PDBName=H21A,ResName=UNK,ResNum=1) 10.45943091 9.21606058 1.20337089
H(PDBName=H21B,ResName=UNK,ResNum=1) 11.78168699 8.31444196 1.14745366
H(PDBName=H21C,ResName=UNK,ResNum=1) 10.44804876 7.82676120 0.41023555
C(PDBName=C22,ResName=UNK,ResNum=1) 10.77857295 6.19357897 2.55642789
H(PDBName=H22A,ResName=UNK,ResNum=1) 10.40904579 5.81495486 3.38223808
H(PDBName=H22B,ResName=UNK,ResNum=1) 10.44225157 5.68833443 1.78652017
H(PDBName=H22C,ResName=UNK,ResNum=1) 11.75737648 6.13674323 2.58051829
Si(PDBName=Si,ResName=UNK,ResNum=1) 8.18447 11.1962 13.7345
C(PDBName=C1,ResName=UNK,ResNum=1) 8.75505 12.9769 9.66925
C(PDBName=C2,ResName=UNK,ResNum=1) 7.76233 13.8656 9.19115
C(PDBName=C3,ResName=UNK,ResNum=1) 6.68237 14.2772 9.99184
H(PDBName=H3,ResName=UNK,ResNum=1) 6.63473 13.9678 10.8873
C(PDBName=C4,ResName=UNK,ResNum=1) 5.68717 15.1169 9.52558
C(PDBName=C5,ResName=UNK,ResNum=1) 4.5873 15.5285 10.3383
H(PDBName=H5,ResName=UNK,ResNum=1) 4.53031 15.2246 11.2378
C(PDBName=C6,ResName=UNK,ResNum=1) 3.62568 16.3414 9.85033
H(PDBName=H6,ResName=UNK,ResNum=1) 2.90712 16.61 10.4111
C(PDBName=C7,ResName=UNK,ResNum=1) 3.68213 16.7984 8.50712
H(PDBName=H7,ResName=UNK,ResNum=1) 2.99469 17.3643 8.17498
C(PDBName=C8,ResName=UNK,ResNum=1) 4.69777 16.4404 7.69838
H(PDBName=H8,ResName=UNK,ResNum=1) 4.71902 16.7613 6.80471
C(PDBName=C9,ResName=UNK,ResNum=1) 5.74634 15.5838 8.1641
C(PDBName=C10,ResName=UNK,ResNum=1) 6.81042 15.2041 7.36834
H(PDBName=H10,ResName=UNK,ResNum=1) 6.85406 15.5278 6.47545
C(PDBName=C11,ResName=UNK,ResNum=1) 7.83273 14.3519 7.83073
C(PDBName=C12,ResName=UNK,ResNum=1) 8.63475 12.4464 10.9981
C(PDBName=C13,ResName=UNK,ResNum=1) 8.49076 11.9682 12.0957
C(PDBName=C14,ResName=UNK,ResNum=1) 8.3597 9.33058 13.5371
H(PDBName=H14,ResName=UNK,ResNum=1) 8.19143 8.91659 14.4307
C(PDBName=C15,ResName=UNK,ResNum=1) 7.32808 8.74919 12.5534
H(PDBName=H15A,ResName=UNK,ResNum=1) 7.41433 9.19861 11.6855
H(PDBName=H15B,ResName=UNK,ResNum=1) 6.42548 8.88946 12.9074
H(PDBName=H15C,ResName=UNK,ResNum=1) 7.48978 7.78932 12.4404
C(PDBName=C16,ResName=UNK,ResNum=1) 9.77982 8.94386 13.1084
H(PDBName=H16A,ResName=UNK,ResNum=1) 9.83586 7.97074 13.0029
H(PDBName=H16B,ResName=UNK,ResNum=1) 10.4178 9.23459 13.7924
H(PDBName=H16C,ResName=UNK,ResNum=1) 9.99382 9.3782 12.2576
C(PDBName=C17,ResName=UNK,ResNum=1) 9.51137 11.8418 14.8951
H(PDBName=H17,ResName=UNK,ResNum=1) 10.3843 11.6053 14.4688
C(PDBName=C18,ResName=UNK,ResNum=1) 9.52534 11.1745 16.2714
H(PDBName=H18A,ResName=UNK,ResNum=1) 10.3323 11.4458 16.7563
H(PDBName=H18B,ResName=UNK,ResNum=1) 9.52175 10.2007 16.1639
H(PDBName=H18C,ResName=UNK,ResNum=1) 8.73305 11.4503 16.7763
C(PDBName=C19,ResName=UNK,ResNum=1) 9.51404 13.3644 15.036
H(PDBName=H19A,ResName=UNK,ResNum=1) 8.69277 13.651 15.4877
H(PDBName=H19B,ResName=UNK,ResNum=1) 9.55892 13.7741 14.1489
H(PDBName=H19C,ResName=UNK,ResNum=1) 10.2914 13.6421 15.5632
C(PDBName=C20,ResName=UNK,ResNum=1) 6.4342 11.6388 14.2425
H(PDBName=H20,ResName=UNK,ResNum=1) 5.88304 11.1901 13.5371
C(PDBName=C21,ResName=UNK,ResNum=1) 6.00564 10.9322 15.4852
H(PDBName=H21A,ResName=UNK,ResNum=1) 6.34811 10.0131 15.475
H(PDBName=H21B,ResName=UNK,ResNum=1) 5.02685 10.9147 15.5308
H(PDBName=H21C,ResName=UNK,ResNum=1) 6.36054 11.4034 16.268
C(PDBName=C22,ResName=UNK,ResNum=1) 6.02902 13.0366 14.1219
H(PDBName=H22A,ResName=UNK,ResNum=1) 6.39949 13.4142 13.296
H(PDBName=H22B,ResName=UNK,ResNum=1) 6.36529 13.5408 14.8918
H(PDBName=H22C,ResName=UNK,ResNum=1) 5.05116 13.0924 14.0977
Si(PDBName=Si,ResName=UNK,ResNum=1) 9.48397 15.7361 2.94371
C(PDBName=C1,ResName=UNK,ResNum=1) 8.91333 13.9544 7.009
C(PDBName=C2,ResName=UNK,ResNum=1) 9.90605 13.0657 7.4871
C(PDBName=C3,ResName=UNK,ResNum=1) 10.985 12.6541 6.68651
H(PDBName=H3,ResName=UNK,ResNum=1) 11.0337 12.9645 5.79098
C(PDBName=C4,ResName=UNK,ResNum=1) 11.9812 11.8144 7.15267
C(PDBName=C5,ResName=UNK,ResNum=1) 13.0811 11.4037 6.33992
H(PDBName=H5,ResName=UNK,ResNum=1) 13.1381 11.7067 5.44047
C(PDBName=C6,ResName=UNK,ResNum=1) 14.0428 10.5908 6.82792
H(PDBName=H6,ResName=UNK,ResNum=1) 14.7613 10.3213 6.26718
C(PDBName=C7,ResName=UNK,ResNum=1) 13.9863 10.1329 8.17113
H(PDBName=H7,ResName=UNK,ResNum=1) 14.6737 9.56799 8.50327
C(PDBName=C8,ResName=UNK,ResNum=1) 12.9706 10.4908 8.97987
H(PDBName=H8,ResName=UNK,ResNum=1) 12.9494 10.1699 9.87354
C(PDBName=C9,ResName=UNK,ResNum=1) 11.922 11.3475 8.51415
C(PDBName=C10,ResName=UNK,ResNum=1) 10.857 11.7282 9.31002
H(PDBName=H10,ResName=UNK,ResNum=1) 10.8143 11.4035 10.2028
C(PDBName=C11,ResName=UNK,ResNum=1) 9.83467 12.5794 8.84762
C(PDBName=C12,ResName=UNK,ResNum=1) 9.03364 14.4849 5.68014
C(PDBName=C13,ResName=UNK,ResNum=1) 9.17763 14.9631 4.58258
C(PDBName=C14,ResName=UNK,ResNum=1) 9.30868 17.6007 3.1411
H(PDBName=H14,ResName=UNK,ResNum=1) 9.47602 18.0157 2.24764
C(PDBName=C15,ResName=UNK,ResNum=1) 10.3393 18.1821 4.12497
H(PDBName=H15A,ResName=UNK,ResNum=1) 10.2541 17.7327 4.99271
H(PDBName=H15B,ResName=UNK,ResNum=1) 11.2429 18.0418 3.7709
H(PDBName=H15C,ResName=UNK,ResNum=1) 10.1787 19.1429 4.23785
C(PDBName=C16,ResName=UNK,ResNum=1) 7.88857 17.9874 3.56988
H(PDBName=H16A,ResName=UNK,ResNum=1) 7.83252 18.9605 3.67532
H(PDBName=H16B,ResName=UNK,ResNum=1) 7.25054 17.6967 2.88581
H(PDBName=H16C,ResName=UNK,ResNum=1) 7.67357 17.5531 4.42074
C(PDBName=C17,ResName=UNK,ResNum=1) 8.15707 15.0905 1.78315
H(PDBName=H17,ResName=UNK,ResNum=1) 7.28312 15.326 2.20951
C(PDBName=C18,ResName=UNK,ResNum=1) 8.14211 15.7578 0.406955
H(PDBName=H18A,ResName=UNK,ResNum=1) 7.33509 15.4856 -0.0779119
H(PDBName=H18B,ResName=UNK,ResNum=1) 8.14564 16.7307 0.514406
H(PDBName=H18C,ResName=UNK,ResNum=1) 8.93534 15.4809 -0.0980849
C(PDBName=C19,ResName=UNK,ResNum=1) 8.1544 13.5679 1.64221
H(PDBName=H19A,ResName=UNK,ResNum=1) 8.97562 13.2802 1.19052
H(PDBName=H19B,ResName=UNK,ResNum=1) 8.10947 13.1572 2.52936
H(PDBName=H19C,ResName=UNK,ResNum=1) 7.37701 13.2902 1.11509
C(PDBName=C20,ResName=UNK,ResNum=1) 11.2342 15.2935 2.43578
H(PDBName=H20,ResName=UNK,ResNum=1) 11.7853 15.7411 3.1412
C(PDBName=C21,ResName=UNK,ResNum=1) 11.6628 16.0 1.19302
H(PDBName=H21A,ResName=UNK,ResNum=1) 11.3193 16.9182 1.20337
H(PDBName=H21B,ResName=UNK,ResNum=1) 12.6415 16.0166 1.14745
H(PDBName=H21C,ResName=UNK,ResNum=1) 11.3079 15.5289 0.410236
C(PDBName=C22,ResName=UNK,ResNum=1) 11.6384 13.8957 2.55643
H(PDBName=H22A,ResName=UNK,ResNum=1) 11.2689 13.5171 3.38224
H(PDBName=H22B,ResName=UNK,ResNum=1) 11.3021 13.3905 1.78652
H(PDBName=H22C,ResName=UNK,ResNum=1) 12.6172 13.8389 2.58052

